kind: pipeline
name: default

steps:
  - name: trigger
    image: plugins/downstream
    settings:
      server: https://github.drone.vicoders.com
      token:
        from_secret: DRONE_SERVER_SECRET
      params:
        - PACKAGE_NAME=webpress/product-manager
        - PACKAGE_VERSION=${DRONE_TAG}
      repositories:
        - webpress-vn/drone-downstream
trigger:
  ref:
    - refs/tags/*
